cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5934542b8ac13fd30e07e37ef8112274673eff3539b958db9b5de87412a0078

name:           Verb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jjunho/Verb#readme>
homepage:       https://github.com/jjunho/Verb#readme
bug-reports:    https://github.com/jjunho/Verb/issues
author:         Juliano Paiva Junho
maintainer:     jjunho@gmail.com
copyright:      Copyright 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jjunho/Verb

library
  exposed-modules:
      NLP.Morphology.PT.Verb
      NLP.Morphology.PT.Verb.Base
      NLP.Morphology.PT.Verb.DSO
      NLP.Morphology.PT.Verb.Model
      NLP.Morphology.PT.Verb.Txt
  other-modules:
      Paths_Verb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lucid
    , scotty
    , text
  default-language: Haskell2010

executable Verb-exe
  main-is: Main.hs
  other-modules:
      Paths_Verb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Verb
    , base >=4.7 && <5
    , lucid
    , scotty
    , text
  default-language: Haskell2010

test-suite Verb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Verb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Verb
    , base >=4.7 && <5
    , lucid
    , scotty
    , text
  default-language: Haskell2010
