cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96adbcc60980b0aadbe21fe48b3259e1a2a3080a15d4c7ebc03eb5be77a520cc

name:           Verb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jjunho/Verb#readme>
homepage:       https://github.com/jjunho/Verb#readme
bug-reports:    https://github.com/jjunho/Verb/issues
author:         Juliano Paiva Junho
maintainer:     jjunho@gmail.com
copyright:      Copyright 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jjunho/Verb

library
  other-modules:
      Paths_Verb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , lucid
    , scotty
    , text
    , time
  default-language: Haskell2010

executable Verb-exe
  main-is: Main.hs
  other-modules:
      Paths_Verb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Verb
    , base >=4.7 && <5
    , hspec
    , lucid
    , scotty
    , text
    , time
  default-language: Haskell2010

test-suite Verb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RootSpec
      VFormSpec
      Paths_Verb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Verb
    , base >=4.7 && <5
    , hspec
    , lucid
    , scotty
    , text
    , time
  default-language: Haskell2010
